# ModuleEnforcer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleEnforcer-android/: build.gradle  gradle.properties
moduleEnforcer-android/src/main/: AndroidManifest.xml
moduleEnforcer-lint/: build.gradle
moduleEnforcer-lint/src/main/java/com/fbalashov/moduleEnforcer/: DetectorRegistry.kt  Issues.java  ModuleProvider.kt  Registry.kt
moduleEnforcer-lint/src/main/java/com/fbalashov/moduleEnforcer/annotations/: Module.kt  RequiredMethod.kt
moduleEnforcer-lint/src/main/java/com/fbalashov/moduleEnforcer/detector/: ModuleUsageDetector.kt  ModuleUsageVisitors.kt
moduleEnforcer-lint/src/main/java/com/fbalashov/moduleEnforcer/model/: ModuleModel.kt
moduleEnforcer-lint/src/test/java/com/fbalashov/moduleEnforcer/detector/: ClassParsingJavaTest.kt  ClassParsingKotlinTest.kt  ModuleDetectorJavaTest.kt  ModuleDetectorKotlinTest.kt  ModuleUsageDetectorJavaTest.kt  ModuleUsageDetectorKotlinTest.kt  testFilesJava.kt  testFilesKotlin.kt  testFilesMethodTests.kt
