apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
        'androidTools': '26.1.1',
        'kotlinVersion': '1.2.30',
        'compileSdk': 27,
        'minSdk': 9,
        'gradlePlugin': '3.1.0'
    ]
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
    }
}

// Publishing information: http://central.sonatype.org/pages/ossrh-guide.html
// And: https://github.com/chrisbanes/gradle-mvn-push