VERSION_NAME=0.1.3-SNAPSHOT
VERSION_CODE=2
GROUP=com.github.fbalashov

POM_NAME=ModuleEnforcer
POM_ARTIFACT_ID=moduleEnforcer
POM_PACKAGING=aar
POM_DESCRIPTION=A lint rule to ease modularization of your android code
POM_URL=https://github.com/fbalashov/ModuleEnforcer
POM_SCM_URL=https://github.com/fbalashov/ModuleEnforcer
POM_SCM_CONNECTION=scm:git@github.com:Fbalashov/ModuleEnforcer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Fbalashov/ModuleEnforcer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Fbalashov
POM_DEVELOPER_NAME=Fuad Balashov
