apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    lintChecks project(path: ':moduleEnforcer-lint', configuration: 'default')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

task copyLibs(type: Copy) {
    group 'build'
    description 'Copies the lintCheck dependencies into the Libs directory'
    // We need to do this to make annotations from the lint library available to users.
    // based on: https://stackoverflow.com/a/33539941/6526330
    from configurations.lintChecks
    into 'libs'
}
build.dependsOn copyLibs
repositories {
    mavenCentral()
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')